buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "http://oss.sonatype.org/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath "org.postgresql:postgresql:${PostgresVersion}"
		classpath "org.jooq:jooq:${jOOQVersion}"
		classpath "org.jooq:jooq-meta:${jOOQVersion}"
		classpath "org.jooq:jooq-codegen:${jOOQVersion}"
		classpath "nu.studer:gradle-jooq-plugin:3.0.2"
		classpath "com.github.marceloemanoel:gradle-migrations:0.2.1"
	}
}

apply plugin: "java"
apply plugin: "migrations"
apply plugin: "nu.studer.jooq"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jooq:jooq:${jOOQVersion}"
	compile "net.postgis:postgis-jdbc:${PostGISVersion}"
	
	compile project(":Integration")

	jooqRuntime "org.postgresql:postgresql:${PostgresVersion}"
	migrationsDriver "org.postgresql:postgresql:${PostgresVersion}"
}

jooq {
	version = "3.11.5"

	example(sourceSets.main) {
		jdbc {
			driver = "org.postgresql.Driver"
			url = "jdbc:postgresql://localhost:5432/jooq-postgis"
			user = "username"
			password = "password"
		}

		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				inputSchema = "public"

				excludes = "st_.*|_st.*"

				forcedTypes {
					forcedType {
						userType = "org.postgis.LineString"
						converter = "us.hexcoder.jooq.geometry.converter.LineStringConverter"
						expression = "LINE_COLUMN"
					}
					
					forcedType {
						userType = "org.postgis.Point"
						converter = "us.hexcoder.jooq.geometry.converter.PointConverter"
						expression = "POINT_COLUMN"
					}

					forcedType {
						userType = "org.postgis.Polygon"
						converter = "us.hexcoder.jooq.geometry.converter.PolygonConverter"
						expression = "POLYGON_COLUMN"
					}
					
					forcedType {
						userType = "org.postgis.MultiLineString"
						converter = "us.hexcoder.jooq.geometry.converter.MultiLineStringConverter"
						expression = "MULTILINE_COLUMN"
					}
					
					forcedType {
						userType = "org.postgis.MultiPoint"
						converter = "us.hexcoder.jooq.geometry.converter.MultiPointConverter"
						expression = "MULTIPOINT_COLUMN"
					}
					
					forcedType {
						userType = "org.postgis.MultiPolygon"
						converter = "us.hexcoder.jooq.geometry.converter.MultiPolygonConverter"
						expression = "MULTIPOLYGON_COLUMN"
					}
				}
			}

			target {
				packageName = "us.hexcoder.jooq-postgis.database"
			}
		}
	}
}

